PORT=8000
MONGO_URI=mongodb+srv://aryanbansalpvt_db_user:zrRejwyNVqktmp9I@relayy.cqgg2xa.mongodb.net/
JWT_SECRET=mhaulwavy
EMAIL_USER=aryanbansalpvt@gmail.com
EMAIL_PASS=#Crazy123$
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465