PORT=8000
MONGO_URI=mongodb+srv://aryanbansalpvt_db_user:zrRejwyNVqktmp9I@relayy.cqgg2xa.mongodb.net/?retryWrites=true&w=majority&appName=Relayy
JWT_SECRET=mhaulwavy
FRONTEND_URL=https://relayy-mu.vercel.app
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dkbq4fzxi
CLOUDINARY_API_KEY=713431741569518
CLOUDINARY_API_SECRET=NAoAT0Uf7BlxjddsMf5wfANIbiI