PORT=8000
MONGO_URI=mongodb+srv://aryanbansalpvt_db_user:zrRejwyNVqktmp9I@relayy.cqgg2xa.mongodb.net/?retryWrites=true&w=majority&appName=Relayy
JWT_SECRET=mhaulwavy
FRONTEND_URL=https://relayy-mu.vercel.app
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dkbq4fzxi
CLOUDINARY_API_KEY=713431741569518
CLOUDINARY_API_SECRET=NAoAT0Uf7BlxjddsMf5wfANIbiI
# EMAIL_USER=aryanbansalpvt@gmail.com
# EMAIL_PASS=bfhkyxmjstiogzzx

EMAIL_USER=9a294b001@smtp-brevo.com
EMAIL_PASS=xsmtpsib-fd680eb546c0984585096c5058f01e43b34f11ed937c071872c551375ca0fe00-T6CYTrchQ2SXjUJ4
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
FROM_EMAIL=support@relayy.shop
